{
  "name": "erc2535-diamond-hardhat",
  "version": "1.0.0",
  "description": "EIP-2535 Diamond Standard Implementation",
  "author": [
    "Nick Mudge",
    "xxxijustwei"
  ],
  "scripts": {
    "build": "bun run clean && bun run compile",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0-next.20",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0-next.20",
    "@types/node": "^22.15.34",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.0-next.20",
    "typescript": "~5.8.0",
    "viem": "^2.31.4"
  },
  "type": "module"
}
